<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Mulish:wght@300&family=Open+Sans+Condensed:wght@300&family=Pompiere&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/prefixfree.js"></script>
    <title>Dagaz Artesanías | Papel Maché | Porcelana Fría |Bariloche Patagonia Argentina</title>
  </head>
  <body>
    <!--Mini encabezado-->
    <div class="mini-encabezado">
      <p class="texto-footer-header">Contactame por whatsapp +54 9 294 466-0867 o por Instagram o Facebook en @dagazpatagonia</p>
    </div>

    <!--Encabezado-->
    <header>
      <div>
        <nav class="menu">
          <div class="logo-div">
            <img src="media/img/logo.jpg" alt="Logo" class="logo">
          </div>
          <a href="#" class="enlace-sobremi enlace">Sobre mi</a>
          <a href="#" class="enlace-cartapesta enlace">Cartapesta</a>
          <a href="#" class="enlace-papelmache enlace">Papel Mache</a>
          <a href="#" class="enlace-talleres enlace">Talleres</a>
        </nav>
      </div>
    </header>

    <!--Banner-->
    <section class="banner">
      <div class=" contenedor cosito">
        <h2 class="titulo-baner">Mi nombre es Sonia, mi lugar en el mundo es San Carlos de Bariloche</h2>
        <p class="frase-banner">lugar donde vivo junto a mi familia, es un lugar de cuentos, entre 3 cerros, el Otto, el Catedral y el Cerro Ventana.</p>
        <a href="#" class="ver-mas">sobre mi</a>
      </div>
    </section>

    <!--Papel Mache-->
    <section class="papel-mache">
      <div class="contenedor papel-mache-fondo">
        <div>
          <img src="media\img\Gatito.png" alt="Gatitos de Papel Mache" class="gatito-papel-mache">
        </div>
        <div class="texto">
          <h3>Papel Mache</h3>
          <p class="textos">El papel mache es una técnica milenaria, que consiste en juntar muchos pedazos de papel,
          remojarlos en agua y así crear una masa con la que se pueden crear esculturas y varias figuras
          decorativas.</p>
          <a href="#" class="ver-mas vermas">ver mas</a>
        </div>
      </div>
    </section>

    <!--Cartapesta-->
    <section class="cartapesta">
      <div class="contenedor cartapesta-fondo">
        <div class="texto">
          <h3>Cartapesta</h3>
          <p class="textos">La cartapesta es una técnica quese basaen pegar trozos de papel cortados a mano, para después
          dejarlos secar y pintarlos. Quedando así hermosas esculturas decorativas.</p>
          <a href="#" class="ver-mas vermas">ver mas</a>
        </div>
        <div>
          <img src="media\img\Ovejitas.png" alt="Ovejas de Cartapesta"  class="ovejitas-cartapesta">
        </div>
      </div>
    </section>

    <!--Talleres-->
    <section class="talleres">
      <!--Taller de porcelana fría-->
      <div class="talleres-porcelana-fria">
        <h3 class="titulo">Talleres de porcelana fría por videollamadas para niños</h3>
        <img src="media\img\Taller-de-porcelana-fria.png" alt="taller de porcelana fría" class="img-taller">
        <div class="vermass">
          <a href="#" class="ver-mas">ver mas</a>
        </div>
      </div>
      <!--Taller de papel mache-->
      <div class="taller-de-papel-mache">
        <h3 class="titulo">Talleres de papel mache y cartapesta para adultos por videollamadas</h3>
        <img src="media\img\Taller-de-papel-mache.png" alt="taller de papel mache y cartapestas" class="img-taller">
        <div class="vermass">
          <a href="#" class="ver-mas">ver mas</a>
        </div>
      </div>
    </section>

    <!--Pié de página-->
    <footer>
      <div class="contenedor">
        <p class="texto-footer-header">Contactame por whatsapp +54 9 294 466-0867 o buscame en Instagram y Facebook como @dagazpatagonia</p>
      </div>
    </footer>

  </body>
</html>
